{
    "options": "--num_pkts 15 --arrival_rate .3 --timer_interval 3 --loss_prob 0.1 --corrupt_prob 0 --capture_log --seed 1231231",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["bbb", "kkkkk", "lll", "eeee", "ggggg", "dddd", "iiiii", "aaaaa", "jjjj"],
			"data_received": ["hhhh", "mm", "nnnnn", "ooo", "ffff", "ccccc"],
			"window_base": 9,
			"num_data_sent": 9,
			"num_ack_sent": 9,
			"num_data_received": 9,
			"num_ack_received": 8
		},
		"B": 
		{
			"data_sent": ["hhhh", "mm", "nnnnn", "ooo", "ffff", "ccccc"],
			"data_received": ["bbb", "kkkkk", "lll", "eeee", "ggggg", "dddd", "iiiii", "aaaaa", "jjjj"],
			"window_base": 6,
			"num_data_sent": 10,
			"num_ack_sent": 9,
			"num_data_received": 9,
			"num_ack_received": 9
		},
		"Simulator": 
		{
			"num_events": 15,
			"nsim": 15,
			"ntolayer3": 37,
			"nlost": 2,
			"ncorrupt": 0			
		}
    }
}