{
    "options": "--num_pkts 10 --arrival_rate 60  --timer_interval 3 --loss_prob 0 --corrupt_prob 0.25 --capture_log --seed 828702",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["bbbb", "gggg", "hhh"],
			"data_received": ["aa", "ccccc", "dd", "eeeee", "ffff", "iii", "jj"],
			"window_base": 3,
			"num_data_sent": 4,
			"num_ack_sent": 12,
			"num_data_received": 11,
			"num_ack_received": 7
		},
		"B": 
		{
			"data_sent": ["aa","ccccc","dd","eeeee","ffff","iii","jj"],
			"data_received": ["bbbb","gggg","hhh"],
			"window_base": 7,
			"num_data_sent": 11,
			"num_ack_sent": 7,
			"num_data_received": 4,
			"num_ack_received": 12
		},
		"Simulator": 
		{
			"num_events": 10,
			"nsim": 10,
			"ntolayer3": 34,
			"nlost": 0,
			"ncorrupt": 7			
		}
    }
}