{
    "options": "--num_pkts 15 --arrival_rate .3 --timer_interval 3 --loss_prob 0 --corrupt_prob 0.1 --capture_log --seed 3872023402",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["dddd","gggg","iiiii","jjjjj","kkkk","lllll","nnnnn","oooo"],
			"data_received": ["aaaa","bbbb","cccc","eeee","fffff","hhhh","mmm"],
			"window_base": 8,
			"num_data_sent": 21,
			"num_ack_sent": 19,
			"num_data_received": 15,
			"num_ack_received": 24
		},
		"B": 
		{
			"data_sent": ["aaaa","bbbb","cccc","eeee","fffff","hhhh","mmm"],
			"data_received": ["dddd","gggg","iiiii","jjjjj","kkkk","lllll","nnnnn","oooo"],
			"window_base": 7,
			"num_data_sent": 15,
			"num_ack_sent": 24,
			"num_data_received": 21,
			"num_ack_received": 19
		},
		"Simulator": 
		{
			"num_events": 15,
			"nsim": 15,
			"ntolayer3": 79,
			"nlost": 0,
			"ncorrupt": 9			
		}
    }
}