{
    "options": "--num_pkts 10 --arrival_rate 60  --timer_interval 3 --loss_prob 0.25 --corrupt_prob 0 --capture_log --seed 8498431",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["jjjj", "aaa"],
			"data_received": ["bbbb", "ggg", "hhhh", "ffff", "eeee", "iiiii", "ddd", "ccc"],
			"window_base": 2,
			"num_data_sent": 4,
			"num_ack_sent": 10,
			"num_data_received": 10,
			"num_ack_received": 2
		},
		"B": 
		{
			"data_sent": ["bbbb", "ggg", "hhhh", "ffff", "eeee", "iiiii", "ddd", "ccc"],
			"data_received": ["jjjj", "aaa"],
			"window_base": 8,
			"num_data_sent": 13,
			"num_ack_sent": 4,
			"num_data_received": 4,
			"num_ack_received": 8
		},
		"Simulator": 
		{
			"num_events": 10,
			"nsim": 10,
			"ntolayer3": 31,
			"nlost": 7,
			"ncorrupt": 0			
		}
    }
}