{
    "options": "--num_pkts 15 --arrival_rate .3 --timer_interval 3 --loss_prob 0 --corrupt_prob 0 --capture_log --seed 1231231",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["lllll", "nnnnn", "eeee", "aaaaa", "bbb", "ggg", "kkkk", "mm", "hhhh", "dddd"],
			"data_received": ["ccccc", "ii", "jjj", "ffff", "ooo"],
			"window_base": 10,
			"num_data_sent": 17,
			"num_ack_sent": 5,
			"num_data_received": 5,
			"num_ack_received": 17
		},
		"B": 
		{
			"data_sent": ["ccccc", "ii", "jjj", "ffff", "ooo"],
			"data_received": ["lllll", "nnnnn", "eeee", "aaaaa", "bbb", "ggg", "kkkk", "mm", "hhhh", "dddd"],
			"window_base": 5,
			"num_data_sent": 5,
			"num_ack_sent": 17,
			"num_data_received": 17,
			"num_ack_received": 5
		},
		"Simulator": 
		{
			"num_events": 15,
			"nsim": 15,
			"ntolayer3": 44,
			"nlost": 0,
			"ncorrupt": 0			
		}
    }
}