{
    "options": "--num_pkts 26 --arrival_rate 0.01 --timer_interval 3 --loss_prob 0 --corrupt_prob 0.1 --capture_log --seed 9024982",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["aaa","bbbbb","cc","ff","iii","jjjjj","ll","mmm","pppp","rr","sss","uuu","vv","yy","zzzz"],
			"data_received": ["dd","ee","ggg","hh","kkkk","nnnn","oooo","qqqq","ttt","ww","xxxxx"],
			"window_base": 15,
			"num_data_sent": 56,
			"num_ack_sent": 50,
			"num_data_received": 41,
			"num_ack_received": 63
		},
		"B": 
		{
			"data_sent": ["dd","ee","ggg","hh","kkkk","nnnn","oooo","qqqq","ttt","ww","xxxxx"],
			"data_received": ["aaa","bbbbb","cc","ff","iii","jjjjj","ll","mmm","pppp","rr","sss","uuu","vv","yy","zzzz"],
			"window_base": 11,
			"num_data_sent": 41,
			"num_ack_sent": 63,
			"num_data_received": 56,
			"num_ack_received": 50
		},
		"Simulator": 
		{
			"num_events": 26,
			"nsim": 26,
			"ntolayer3": 210,
			"nlost": 0,
			"ncorrupt": 27			
		}
    }
}