{
    "options": "--num_pkts 10 --arrival_rate 60 --timer_interval 3 --loss_prob 0 --corrupt_prob 0 --capture_log --seed 1231231",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["jjjjj", "hhh", "eeee", "aaaaa", "bbbb", "ggg"],
			"data_received": ["ccc", "ff", "iiiii", "dddd"],
			"window_base": 6,
			"num_data_sent": 6,
			"num_ack_sent": 4,
			"num_data_received": 4,
			"num_ack_received": 6
		},
		"B": 
		{
			"data_sent": ["ccc", "ff", "iiiii", "dddd"],
			"data_received": ["jjjjj", "hhh", "eeee", "aaaaa", "bbbb", "ggg"],
			"window_base": 4,
			"num_data_sent": 4,
			"num_ack_sent": 6,
			"num_data_received": 6,
			"num_ack_received": 4
		},
		"Simulator": 
		{
			"num_events": 10,
			"nsim": 10,
			"ntolayer3": 20,
			"nlost": 0,
			"ncorrupt": 0			
		}
    }
}