{
    "options": "--num_pkts 10 --arrival_rate 60 --timer_interval 3 --loss_prob 0.25 --corrupt_prob 0.25 --capture_log --seed 4568461",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["bb","ccccc","ffff","ggg","hhhhh","iii","jjjjj"],
			"data_received": ["aaaa","dd","eeeee"],
			"window_base": 7,
			"num_data_sent": 17,
			"num_ack_sent": 10,
			"num_data_received": 6,
			"num_ack_received": 13
		},
		"B": 
		{
			"data_sent": ["aaaa","dd","eeeee"],
			"data_received": ["bb","ccccc","ffff","ggg","hhhhh","iii","jjjjj"],
			"window_base": 3,
			"num_data_sent": 7,
			"num_ack_sent": 16,
			"num_data_received": 14,
			"num_ack_received": 6
		},
		"Simulator": 
		{
			"num_events": 10,
			"nsim": 10,
			"ntolayer3": 50,
			"nlost": 11,
			"ncorrupt": 8			
		}
    }
}