{
    "options": "--num_pkts 15 --arrival_rate .3 --timer_interval 3 --loss_prob 0.1 --corrupt_prob 0.1 --capture_log --seed 1231231",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["aaaaa","bbb","dddd","eee","ggg","hhhh","kkkkk","lll","mmm","nnnn","oo"],
			"data_received": ["ccccc","ffff","iiii","jj"],
			"window_base": 11,
			"num_data_sent": 27,
			"num_ack_sent": 12,
			"num_data_received": 10,
			"num_ack_received": 26
		},
		"B": 
		{
			"data_sent": ["ccccc","ffff","iiii","jj"],
			"data_received": ["aaaaa","bbb","dddd","eee","ggg","hhhh","kkkkk","lll","mmm","nnnn","oo"],
			"window_base": 4,
			"num_data_sent": 11,
			"num_ack_sent": 29,
			"num_data_received": 25,
			"num_ack_received": 12
		},
		"Simulator": 
		{
			"num_events": 15,
			"nsim": 15,
			"ntolayer3": 79,
			"nlost": 6,
			"ncorrupt": 5			
		}
    }
}