{
    "options": "--num_pkts 26 --arrival_rate 0.01 --timer_interval 3 --loss_prob 0.1 --corrupt_prob 0 --capture_log --seed 93492",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["bb","dd","ee","ggggg","hhh","ii","mmmm","ooo","ppppp","qqqq","ww","yyyy","zzz"],
			"data_received": ["aa","cccc","fffff","jjjj","kkk","lllll","nnnn","rrrr","ssss","ttttt","uuu","vvvvv","xxxxx"],
			"window_base": 13,
			"num_data_sent": 49,
			"num_ack_sent": 38,
			"num_data_received": 38,
			"num_ack_received": 38
		},
		"B": 
		{
			"data_sent": ["aa","cccc","fffff","jjjj","kkk","lllll","nnnn","rrrr","ssss","ttttt","uuu","vvvvv","xxxxx"],
			"data_received": ["bb","dd","ee","ggggg","hhh","ii","mmmm","ooo","ppppp","qqqq","ww","yyyy","zzz"],
			"window_base": 13,
			"num_data_sent": 43,
			"num_ack_sent": 41,
			"num_data_received": 41,
			"num_ack_received": 35
		},
		"Simulator": 
		{
			"num_events": 26,
			"nsim": 26,
			"ntolayer3": 171,
			"nlost": 19,
			"ncorrupt": 0			
		}
    }
}