{
    "options": "--num_pkts 26 --arrival_rate 0.01 --timer_interval 3 --loss_prob 0.1 --corrupt_prob 0.1 --capture_log --seed 1231231",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["aaaaa","bbb","dddd","eeee","llll","mmm","nnnn","ppppp","qq","ssss","tttt","uuu","vvv","wwwww","zzz"],
			"data_received": ["ccccc","ffff","gg","hhh","iiii","jjjj","kk","ooooo","rrrrr","xxx","yyyy"],
			"window_base": 15,
			"num_data_sent": 62,
			"num_ack_sent": 76,
			"num_data_received": 64,
			"num_ack_received": 62
		},
		"B": 
		{
			"data_sent": ["ccccc","ffff","gg","hhh","iiii","jjjj","kk","ooooo","rrrrr","xxx","yyyy"],
			"data_received": ["aaaaa","bbb","dddd","eeee","llll","mmm","nnnn","ppppp","qq","ssss","tttt","uuu","vvv","wwwww","zzz"],
			"window_base": 11,
			"num_data_sent": 71,
			"num_ack_sent": 68,
			"num_data_received": 56,
			"num_ack_received": 69
		},
		"Simulator": 
		{
			"num_events": 26,
			"nsim": 26,
			"ntolayer3": 277,
			"nlost": 26,
			"ncorrupt": 31			
		}
    }
}