{
    "options": "--num_pkts 26 --arrival_rate 0.01 --timer_interval 3 --loss_prob 0 --corrupt_prob 0 --capture_log --seed 2324299",
    "final_state": 
	{
		"A": 
		{
			"data_sent": ["ddd","eeeee","gg","hhhh","kkk","ll","mm","nnn","ppp","qq","uuu","vvvvv","www","xxxx","zzz"],
			"data_received": ["aaaa","bbbbb","cc","fff","iiiii","jjj","oooo","rrrr","sssss","ttttt","yyy"],
			"window_base": 15,
			"num_data_sent": 50,
			"num_ack_sent": 33,
			"num_data_received": 32,
			"num_ack_received": 50
		},
		"B": 
		{
			"data_sent": ["aaaa","bbbbb","cc","fff","iiiii","jjj","oooo","rrrr","sssss","ttttt","yyy"],
			"data_received": ["ddd","eeeee","gg","hhhh","kkk","ll","mm","nnn","ppp","qq","uuu","vvvvv","www","xxxx","zzz"],
			"window_base": 11,
			"num_data_sent": 32,
			"num_ack_sent": 50,
			"num_data_received": 50,
			"num_ack_received": 33
		},
		"Simulator": 
		{
			"num_events": 26,
			"nsim": 26,
			"ntolayer3": 165,
			"nlost": 0,
			"ncorrupt": 0			
		}
    }
}